{
  "name": "@gerd1986/doip32",
  "version": "0.2.2",
  "private": true,
  "description": "Tool32-style BMW PRG/GRP job runner with embedded EdiabasX and direct ENET/DoIP transport.",
  "type": "module",
  "main": "dist/main.js",
  "dependencies": {
    "@emdzej/ediabasx-ediabas": "workspace:*",
    "@emdzej/ediabasx-interface-enet": "workspace:*",
    "@emdzej/bimmerz-logger": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "start": "electron .",
    "dist:win": "electron-builder --win portable"
  },
  "build": {
    "appId": "de.gerd1986.doip32",
    "productName": "DoIP32",
    "asar": true,
    "files": [
      "dist/**/*",
      "ui/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "DoIP32-${version}-Windows.${ext}"
    }
  }
}
